<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/tool1"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <fragment
                android:id="@+id/tool2"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tool1" />

            <fragment
                android:id="@+id/tool3"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tool2" />

            <fragment
                android:id="@+id/tool4"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tool3" />

            <fragment
                android:id="@+id/tool5"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tool4" />

            <fragment
                android:id="@+id/tool6"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tool5" />

            <fragment
                android:id="@+id/tool7"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tool6" />

            <fragment
                android:id="@+id/tool8"
                android:name="com.kolya.housetoolsapp.Tools.Tool"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tool7" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>